datasource=jdbc:mariadb://localhost:3306/chanchita
db.username=student
db.password=123456
db.driver=org.mariadb.jdbc.Driver
errorLog=/usr/local/apache-tomcat-10.1/logs/book.log
rutaimg=/usr/home/student/imgAppchanchita