datasource=jdbc:mariadb://localhost:3307/chanchita
db.username=student
db.password=123456
db.driver=org.mariadb.jdbc.Driver
errorLog=/apache-tomcat-10.1.20/apache-tomcat-10.1.20/logs/book.log
rutaimg=C:\\directorioImg